# ChatBox

./: pom.xml
src/main/java/com/springwebsocket/: ChatApplicationSpringBootAndWebSocketApplication.java
src/main/java/com/springwebsocket/config/: WsConfig.java
src/main/java/com/springwebsocket/controller/: ChatController.java
src/main/java/com/springwebsocket/model/: ChatMessage.java
src/main/resources/static/: index.html
src/test/java/com/springwebsocket/: ChatApplicationSpringBootAndWebSocketApplicationTests.java
